# akka-test-job

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anahoret/: AkkaTestJobApplication.java
src/main/java/com/anahoret/actors/: APICallActor.java  DBManagerActor.java  GetProfilePictureAPICallActor.java  GetUserConnectionAPICallActor.java  GetUserProfileAPICallActor.java  SaveProfilePictureDBManagerActor.java  SaveUserConnectionDBManagerActor.java  SaveUserProfileDBManagerActor.java  WorkProgressTrackerActor.java
src/main/java/com/anahoret/actors/messages/api_call/: GetProfilePicture.java  GetUserConnection.java  GetUserProfile.java
src/main/java/com/anahoret/config/: AppProperties.java  DatabaseConfig.java  DatabaseProperties.java  RootConfig.java
src/main/java/com/anahoret/model/: TaskFlag.java
src/main/java/com/anahoret/repository/: TaskFlagRepository.java
src/main/java/com/anahoret/services/: APICallService.java  DBManagerService.java  InitService.java  TaskFlagService.java
src/main/java/com/linkedin/scheduler/: LinkedInSchedulerApplication.java
src/main/java/com/linkedin/scheduler/actors/: GetProfilePictureAPICallActor.java  GetUserConnectionAPICallActor.java  GetUserProfileAPICallActor.java  SaveProfilePictureDBManagerActor.java  SaveUserConnectionDBManagerActor.java  SaveUserProfileDBManagerActor.java  WorkProgressTrackerActor.java
src/main/java/com/linkedin/scheduler/config/: AppProperties.java  DatabaseConfig.java  DatabaseProperties.java  RootConfig.java
src/main/java/com/linkedin/scheduler/model/: TaskFlag.java
src/main/java/com/linkedin/scheduler/repository/: TaskFlagRepository.java
src/main/java/com/linkedin/scheduler/services/: APICallService.java  DBManagerService.java  InitService.java  TaskFlagService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db.migration/: migration_1__task_table.sql
src/main/resources/db/migration/: migration_1__task_table.sql
src/test/java/com/anahoret/: AkkaTestJobApplicationTests.java
src/test/java/com/linkedin/: LinkedInSchedulerApplicationTests.java
src/test/java/com/linkedin/scheduler/: LinkedInSchedulerApplicationTests.java
(+9 files in other folders)
