buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'LinkedInScheduler'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-configuration-processor:1.4.1.RELEASE'
	compile 'com.typesafe.akka:akka-actor_2.11:2.4.10'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
	compile group: 'com.jolbox', name: 'bonecp', version: '0.8.0.RELEASE'
	compile group: 'org.apache.derby', name: 'derby', version: '10.11.1.1'
	compile group: 'org.flywaydb', name: 'flyway-core', version: '4.0.3'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.4.1.RELEASE'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

compileJava.dependsOn(processResources)
